1010
1001 10000 test1 101
10000


==========
====================
1002 10001 tsts2 103
10000 10001 10002
10000 10002

==========
101 10001 1010 
10001
==========
102 10000 一零二 
10000
==========
====================
1003 10001 test3 101
10001

10000
==========
====================
1004 10000 test4 101
10000 10001
10001

==========
====================
1005 10000 test5 101
10000 10001
10001

==========
====================
1006 10000 test6 101
10000 10001
10001

==========
====================
1007 10011 和谐友善讨论群 104
10009 10010 10011 10021

10020
==========
101 10011 和谐友善讨论子群1 
10009 10010 10011
==========
102 10011 和谐友善讨论子群2 
10011
==========
103 10010 weiweiwei 
10010
==========
====================
1009 10000 ttt 101
10000


==========
====================
