1013
1001 20000 group1 
20000 20001
====================
1002 20000 group2 
20000
====================
1003 20000 group3 
20000
====================
1004 20000 group4 
20000
====================
1005 20000 group5 
20000
====================
1006 20000 group6 
20000
====================
1007 20002 group1007 
20000 20001 20002
====================
1008 20003 group1008 
20003
====================
1010 20005 group 
20005
====================
1012 20006 ttt 
20000 20006
====================
