1012
1001 10000 group1 
10000
====================
1002 10000 group2 
10000
====================
1003 10001 group3 
10000 10001
====================
1004 10001 group4 
10001
====================
1005 10000 group5 
10000
====================
1006 10000 group6 
10000
====================
1007 10023 Î¢²©G 
10023 10024
====================
1008 10001 Î¢²©G08 
10001 10024
====================
1009 10025 Î¢²©G09 
10001 10025
====================
1010 10023 Î¢²©G10 
10000 10023 10024
====================
